# springcloud-alibaba

./: README.md
sca-dubbo/: pom.xml
sca-dubbo-spi/user-api/: pom.xml
sca-dubbo-spi/user-consumer/src/main/resources/: application.properties
sca-dubbo-spi/user-provider/src/main/java/com/zhao/sca/impl/: HelloServiceImpl.java
sca-dubbo-spi/user-provider/src/main/java/com/zhao/sca/spi/: PrintService.java
sca-dubbo-spi/user-provider/src/main/java/com/zhao/sca/spi/impl/: PrintServiceImpl.java
sca-dubbo-spi/user-provider/src/main/resources/: application.properties
sca-dubbo-spi/user-provider/src/test/java/: SpiTest.java
sca-dubbo-zk/: pom.xml
sca-dubbo-zk/user-api/src/main/java/com/zhao/sca/: IHelloService.java
sca-dubbo-zk/user-consumer/: pom.xml
sca-dubbo-zk/user-consumer/src/main/java/com/zhao/sca/: ConsumerApplication.java
sca-dubbo-zk/user-consumer/src/main/java/com/zhao/sca/controller/: HelloController.java
sca-dubbo-zk/user-consumer/src/main/java/com/zhao/sca/impl/: MockService.java
sca-dubbo-zk/user-provider/: pom.xml
sca-dubbo-zk/user-provider/src/main/java/com/zhao/sca/: ProviderApplication.java
sca-dubbo/user-consumer/: pom.xml
sca-dubbo/user-consumer/src/main/java/com/zhao/sca/: ConsumerApplication.java
sca-dubbo/user-consumer/src/main/resources/: application.properties
sca-dubbo/user-provider/: pom.xml
sca-dubbo/user-provider/src/main/java/com/zhao/sca/impl/: HelloServiceImpl.java
sca-dubbo/user-provider/src/main/resources/: application.properties
sca-nacos/: pom.xml
sca-nacos/nacos-api/: pom.xml
sca-nacos/nacos-api/src/main/java/com/zhao/nacos/api/service/: IHelloService.java
sca-nacos/nacos-consumer/: pom.xml
sca-nacos/nacos-consumer/src/main/java/com/zhao/sca/nacos/consumer/: NacosConsumerApplication.java
sca-nacos/nacos-consumer/src/main/java/com/zhao/sca/nacos/consumer/controller/: HelloController.java
sca-nacos/nacos-consumer/src/main/resources/: application.properties
sca-nacos/nacos-provider/: pom.xml
sca-nacos/nacos-provider/src/main/java/com/zhao/nacos/provider/: NacosDubboProviderApplication.java
sca-nacos/nacos-provider/src/main/java/com/zhao/nacos/provider/service/: HelloServiceImpl.java
sca-nacos/nacos-provider/src/main/resources/: application.properties
