spring.application.name=nacos-provider
server.port=9090
dubbo.scan.base-packages=com.zhao.nacos.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.registry.address=spring-cloud://localhost
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848