spring.application.name=dubbo-demo
#dubbo.application.name=provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.host=192.168.1.13
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.1.13:2181
spring.cloud.inetutils.preferred-networks=192