dubbo.cloud.subscribed-services=nacos-provider
dubbo.scan.base-packages=com.zhao.sca.nacos
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=9091