dubbo.application.name=consumer
spring.application.name=consumer
server.port=8081
#dubbo.protocol.host=192.168.1.13
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.inetutils.preferred-networks=192